.carouselcards .carouselcards-slides-container {
  position: relative;
}

.carouselcards .carouselcards-slides,
.carouselcards .carouselcards-slide-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carouselcards .carouselcards-slides {
  display: flex;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow: scroll clip;
  gap:20px
}

.carouselcards .carouselcards-slides::-webkit-scrollbar {
  display: none;
}

.carouselcards .carouselcards-slide {
  flex: 0 0 calc(25% - 20px) !important;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 100%;
  min-height: min(50vw, calc(100dvh - var(--header-height)));
}

.carouselcards .carouselcards-slide:has(.carouselcards-slide-content[data-align='center']) {
  align-items: center;
}

.carouselcards .carouselcards-slide:has(.carouselcards-slide-content[data-align='right']) {
  align-items: flex-end;
}

.carouselcards .carouselcards-slide .carouselcards-slide-image picture {
  position: absolute;
  inset: 0;
}

.carouselcards .carouselcards-slide .carouselcards-slide-image picture > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carouselcards .carouselcards-slide .carouselcards-slide-content {
  z-index: 1;
  margin: 68px;
  padding: 16px;
  color: white;
  background-color: rgba(19 19 19 / 75%);
  position: relative;
  width: var(--slide-content-width, auto);
}

.carouselcards .carouselcards-slide-indicators {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px 12px;
  padding: 12px;
  /* background-color: var(--light-color); */
  line-height: 0;
}

.carouselcards .carouselcards-slide-indicator button {
  width: 24px;
  height: 24px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  background-color: #dadada;
  transition: background-color 0.2s;
}

.carouselcards .carouselcards-slide-indicator button:disabled,
.carouselcards .carouselcards-slide-indicator button:hover,
.carouselcards .carouselcards-slide-indicator button:focus-visible {
  background-color: var(--text-color);
}

.carouselcards .carouselcards-navigation-buttons {
  display: none !important;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  /* display: none; */
}

/* stylelint-disable-next-line no-descending-specificity */
.carouselcards .carouselcards-navigation-buttons button {
  position: relative;
  width: 44px;
  height: 44px;
  margin: 0;
  border-radius: 50%;
  padding: 0;
  background-color: rgba(19 19 19 / 25%);
  transition: background-color 0.2s;
}

.carouselcards .carouselcards-navigation-buttons button:hover,
.carouselcards .carouselcards-navigation-buttons button:focus-visible {
  background-color: rgba(19 19 19 / 75%);
}

.carouselcards .carouselcards-navigation-buttons button::after {
  display: block;
  content: '';
  border: 2px solid;
  border-bottom: 0;
  border-left: 0;
  height: 12px;
  width: 12px;
  position: absolute;
  top: 50%;
  left: calc(50% + 2px);
  transform: translate(-50%, -50%) rotate(-135deg);
}

.carouselcards .carouselcards-navigation-buttons button.slide-next::after {
  transform: translate(-50%, -50%) rotate(45deg);
  left: calc(50% - 2px);
}

@media (width >= 600px) {
  .carouselcards .carouselcards-navigation-buttons {
    left: 24px;
    right: 24px;
  }

  .carouselcards .carouselcards-slide .carouselcards-slide-content {
    --slide-content-width: calc((100% - 184px) / 2);

    margin: 92px;
  }

  .carouselcards .carouselcards-slide .carouselcards-slide-content[data-align='justify'] {
    --slide-content-width: auto;
  }
}
.banner-carousel .carouselcards-slide-content{
  background: transparent !important;
  color: #000 !important;
}
.banner-carousel .carouselcards-slide-indicators{
  background: none !important;
}
.banner-carousel a{
  all: unset !important;
  text-decoration: underline !important;
}
.banner-carousel a:hover{
  cursor: pointer !important;
}
.banner-carousel .button-container{
  text-align: center;
}
.banner-carousel .carouselcards-slide-content h3{
  font-size: xxx-large !important ;
  text-align: center;
}
.banner-carousel .carouselcards-slide-content p:nth-child(2){
  font-size: 14px !important;
  text-align: center;
}
.carouselcards .button{
  line-height: 0.5 !important;
}
.carouselcards-card-image, h6{
  cursor: pointer;
}
@media (width <= 600px) {

  .carouselcards .carouselcards-slide {
    flex: 0 0 calc(50% - 20px) !important;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: min(50vw, calc(100dvh - var(--header-height)));
  }
}